<!DOCTYPE html>

<html>
    <head>
        <title>layout 5</title>
    
        <style>
            * {
                outline: 1px solid black;
                
            }
            
            body {
                margin: 0;
            }
    
            #container {
                max-width: 800px;
                margin: auto;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
            
            #blue {
                background-color: blue;
                height: 200px;
                grid-column: 1/4;
                padding-left: 600px;
            }
            
            #blue .yellow {
                height: 150px;
                width: 150px;
                margin: 20px;
                background-color: yellow;
                
            }
            
             #red2 .yellow:last-child {
                height: 350px;
                width: 300px;
                background-color: yellow;
                margin-left: 200px;
                margin-top: -170px;
                 
            }
            
            #red2 .yellow:first-child {
                height: 150px;
                width: 150px;
                margin: 20px;
                background-color: yellow;
                
            }
            
            
            #red1 {
                grid-column: 1/2;
                background-color: red;
                height: 400px;
            }
            
            #red2 {
                grid-column: 2/4;
                background-color: red;
                height: 400px;
            }

           
            
            #green {
                background-color: palegreen;
                grid-column: 1/4;
                height: 200px;
            }

            
        </style>
    </head>
    
    <body>
        <div id="container">
            <div id="blue">
                <div class="yellow"></div>
            </div>
            <div id="red1"></div>
            <div id="red2">
                <div class="yellow"></div>
                <div class="yellow"></div>
            </div>
            <div id="green"></div>
        </div>
    </body>

</html>