<!DOCTYPE html>

<html>
    <head>
        <title>layout 3</title>
    
        <style>
            * {
                outline: 1px solid black;
                
            }
            
            body {
                margin: 0;
            }
    
            #container {
                max-width: 800px;
                margin: auto;
            }
            
            #blue {
                background-color: blue;
                height: 200px;
            }
            
            #red {
                display: grid;
                grid-template-columns: 1fr 1fr;
                background-color: red;
                height: 400px;
                padding: 20px;
            }
            
            .yellow {
                background-color: yellow;
                margin: 20px;
            }
            
            #green {
                background-color: palegreen;
                grid-column: 1/4;
                height: 200px;
            }

            
        </style>
    </head>
    
    <body>
        <div id="container">
            <div id="blue"></div>
            <div id="red">
                <div class="yellow"></div>
                <div class="yellow"></div>
            </div>
            <div id="green"></div>
        </div>
    </body>

</html>